{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.20.1",
    "@strapi/plugin-users-permissions": "4.20.1",
    "@strapi/strapi": "4.20.1",
    "better-sqlite3": "8.0.1",
    "pg": "^8.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.11"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "9ead3783-47ec-4362-9378-f6cc1a019f24"
  },
  "engines": {
    "node": "16.14.2",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
